version: '3'

services:
  app:
    container_name: junt-api
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules
    command: yarn dev
    ports:
      - 3333:3333
    depends_on:
      - db
      - redis
      - mailtrap
    environment:
      - NODE_ENV=local
      - API_PORT=3333
      - DB_TYPE=postgres
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=junt
      - DB_PASS=junt
      - DB_DATABASE=junt
      - REDIS_URI=redis://redis:6379
      - MAILTRAP_HOST=mailtrap
      - MAILTRAP_PORT=25
      - MAILTRAP_USER=mailtrap
      - MAILTRAP_PASS=mailtrap
  
  db:
    container_name: junt-db
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: junt
      POSTGRES_PASSWORD: junt
      POSTGRES_DB: junt

  redis:
    container_name: redis-junt
    image: redis
    ports:
      - 6379:6379

  mailtrap:
    container_name: mailtrap-junt
    image: eaudeweb/mailtrap
    ports:
      - "8125:80"
      - "2525:25"
    environment:
      - MT_USER=mailtrap
      - MT_PASSWD=mailtrap
      - MT_MAILBOX_LIMIT=512000001
      - MT_MESSAGE_LIMIT=102400001